#cloud-config
write_files:
  - path: /root/run-task.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      # Send ALL output to the QEMU serial console
      exec > /dev/ttyS0 2>&1

      echo "============================================"
      echo "   [run-task.sh] Minimal root test"
      echo "============================================"
      date

      echo "[*] Doing a root-only operation..."
      echo "cloud-init ran as root at $(date)" > /root/cloud-init-ran
      ls -l /root/cloud-init-ran

      echo "[*] Attempting early umount of /boot..."
      umount /boot >/dev/null 2>&1 || true

      echo "============================================"
      echo " [run-task.sh] Task complete (no poweroff)"
      echo "============================================"

runcmd:
  - [ /root/run-task.sh ]

# Let cloud-init shut the system down cleanly AFTER all stages
power_state:
  mode: poweroff
  message: "cloud-init finished, powering off"
  timeout: 30
  condition: True
